@storeBtnBorder: fade(@black, 25%);
@itemMargin: 10px;
@spinner-size: 30px;
@spinner-bg: fade(@black, 25%);
@rotate-speed: 1000ms;

.drzSlideCheckout {
  background-color: @white;
  bottom: 0;
  height: 100%;
  opacity: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 25px 50px;
  position: fixed;
  right: -100%;
  top: 0;
  transition-duration: .2s;
  width: 100%;
  z-index: 12;
}

.drzSlideCheckout-open {
  opacity: 1;
  right: 0;
}

.drzSlideCheckout-step-row {
  .drzClearFix;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzSlideCheckout-option-row {
  .drzClearFix;
  margin-bottom: 8px;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzSlideCheckout-header {
  border-bottom: 1px solid fade(@black, 5%);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom: 20px;
}

.drzSlideCheckout-cart-mainBtns {
  display: flex;
  flex-direction: column;
}

.drzSlideCheckout-step-legend {
  align-items: flex-start;
  display: flex;
  justify-content: right;
}

.drzSlideCheckout-step-legendItem {
  color: fade(@black, 35%);
  font-size: 12px;
  margin-right: 10px;

  &::after {
    content: '\f178';
    display: inline-block;
    font-family: 'drzzle';
    margin-left: 10px;
    position: relative;
    top: -1px;
  }

  &:last-child {
    margin-right: 0;

    &::after {
      content: '';
      margin-left: 0;
    }
  }

  &.drzSlideCheckout-step-legendActive {
    color: fade(@black, 75%);
    font-weight: 600;
  }
}

.drzSlideCheckout-step-legendName {
  display: inline-block;
  font-style: italic;
  position: relative;
  top: -2px;
}

.drzSlideCheckout-back {
  color: fade(@black, 70%);
  text-decoration: none;

  &:before {
    content: '\f177';
    display: inline-block;
    font-family: 'drzzle';
    margin-right: 10px;
  }
}

.drzSlideCheckout-body {
  padding-top: 20px;
}

.drzSlideCheckout-step-header {
  font-size: 1.5rem;
  margin-top: 0;
}

.drzSlideCheckout-step-cartItems {
  .no-list-style;
}

.drzSlideCheckout-cart-item {
  background-color: fade(@black, 3%);
  border-radius: 3px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: auto;
  margin-bottom: @itemMargin;
  padding: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzSlideCheckout-cart-itemImg {
  width: 100%;
}

.drzSlideCheckout-cart-itemTitle {
  border-bottom: 1px solid fade(@black, 5%);
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: @itemMargin;
  padding-bottom: 8px;
  width: 100%;
}

.drzSlideCheckout-cart-itemPrice {
  display: inline-block;
  font-size: 1rem;
  margin-bottom: @itemMargin;
}

.drzSlideCheckout-cartItemTotal {
  font-weight: 700;
}

.drzSlideCheckout-cart-btnReset {
  border-color: transparent;
  border-style: solid;
  border-width: 0;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

.drzSlideCheckout-cart-countBtn {
  .drzSlideCheckout-cart-btnReset;
  float: left;
  height: 100%;
  padding: 3px 5px;

  &:after {
    font-family: 'drzzle';
  }
}

.drzSlideCheckout-cart-itemCount {
  background-color: @white;
  border: 0;
  border-bottom-width: 1px;
  border-color: @storeBtnBorder;
  border-style: solid;
  border-top-width: 1px;
  display: inline-block;
  float: left;
  padding: 0 10px 1px;
}

.drzSlideCheckout-cart-add {
  .drzSlideCheckout-cart-countBtn;
  border-color: @storeBtnBorder;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;

  &:after {
    content: '\e814';
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
  }
}

.drzSlideCheckout-cart-remove {
  .drzSlideCheckout-cart-countBtn;
  border-color: @storeBtnBorder;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;

  &:after {
    content: '\e8ea';
  }
}

.drzSlideCheckout-step-grid {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-template-rows: auto;
}

.drzSlideCheckout-item-detailsGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 1fr;
  grid-template-rows: auto;
}

.drzSlideCheckout-step-cart {
  border-right: 1px solid fade(@black, 5%);
  padding-right: 10px;
}

.drzSlideCheckout-cart-itemCounter {
  margin-bottom: @itemMargin;
}

.drzSlideCheckout-cart-itemRemove {
  align-items: flex-start;
  display: flex;
  justify-content: right;
}

.drzSlideCheckout-cart-itemRemoveBtn {
  .drzSlideCheckout-cart-countBtn;
  background-color: transparent;
  color: fade(@black, 45%);
  height: initial;
  padding: 0;

  &:after {
    content: '\e814';
    display: inline-block;
    font-family: 'drzzle';
    margin-left: 3px;
  }
}

.drzSlideCheckout-step-totals {
  font-size: 1.3rem;
  font-weight: 600;
  padding-left: 10px;
}

.drzSlideCheckout-count-error {
  color: @dangerColor;
  font-size: 11pt;
  margin-bottom: @itemMargin;
}

.drzSlideCheckout-checkout-btn {
  .drzSlideCheckout-cart-btnReset;
  background-color: @drzGreen;
  border-radius: 2px;
  border-style: none;
  border-width: 0;
  color: @white;
  display: block;
  font-size: 1.1rem;
  padding: 10px 20px;
  width: 100%;

  &:after {
    content: '\f178';
    display: inline-block;
    font-family: 'drzzle';
    margin-left: 5px;
  }
}

.drzSlideCheckout-checkout-btnDisabled {
  opacity: .4;

  &:hover {
    cursor: not-allowed;
  }
}

.drzSlideCheckout-checkout-options {

  &:after {
    border-bottom: 1px solid fade(@black, 5%);
    content: ' ';
    display: inline-block;
    width: 45%;
  }

  &:before {
    border-bottom: 1px solid fade(@black, 5%);
    content: ' ';
    display: inline-block;
    width: 45%;
  }
}

.drzSlideCheckout-checkout-or {
  color: fade(@black, 45%);
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  text-align: center;
  top: 2px;
  width: 10%;
}

[data-checkout-step] {
  display: none;
}

.drzSlideCheckout-step-active {
  display: grid;
}

// option inputs
.drzSlideCheckout-item-selectWrap {
  clear: both;
  max-width: 200px;
  min-height: 1px;
  overflow: hidden;
  position: relative;

  &:after {
    color: fade(@black, 35%);
    content: '\e803';
    font-family: 'drzzle';
    font-size: 8pt;
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 28px;
  }
}

.drzSlideCheckout-input {
  border-color: @storeBtnBorder;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
}

.drzSlideCheckout-item-select {
  .drzSlideCheckout-input;
  appearance: none;
  clear: both;
  color: fade(@black, 65%);
  display: block;
  float: left;
  font-size: 11pt;
  padding: 5px 10px;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.drzSlideCheckout-itemCheckbox {
  .drzSlideCheckout-input;
  appearance: none;
  clear: none;
  display: inline-block;
  float: left;
  height: 15px;
  margin: 3px 10px 0 0;
  width: 15px;

  &:hover {
    cursor: pointer;
  }

  &:checked {
    background-color: @drzGreen;
  }
}

.drzSlideCheckout-item-textLabel {
  display: block;
}

.drzSlideCheckout-item-selectLabel {
  display: block;
}

.drzSlideCheckout-itemCheckLabel {

  &:hover {
    cursor: pointer;
  }
}

.drzSlideCheckout-item-textbox {
  .drzFont-general;
  .drzSlideCheckout-input;
  appearance: none;
  clear: both;
  color: fade(@black, 65%);
  display: block;
  float: left;
  font-size: 11pt;
  height: 80px;
  padding: 5px 10px;
  resize: vertical;
  width: 80%;
}

// shipping form
.drzSlideCheckout-form {
  width: 80%;
}

.drzSlideCheckout-form-field {
  .drzClearFix;
  border: 0;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  position: relative;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzSlideCheckout-form-names {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.drzSlideCheckout-form-location {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-bottom: 20px;
}

.drzSlideCheckout-form-input {
  .drzSlideCheckout-input;
  padding: 10px;
  width: 100%;
}

.drzSlideCheckout-form-helper {
  font-size: 10pt;
  left: 10px;
  opacity: 0;
  position: absolute;
  top: -18px;
}

.drzSlideCheckout-section-header {
  border-bottom: 1px solid fade(@black, 5%);
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.drzSlideCheckout-form-selectWrap {
  overflow: hidden;
  position: relative;

  &:after {
    color: fade(@black, 35%);
    content: '\e803';
    font-family: 'drzzle';
    font-size: 8pt;
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 12px;
  }
}

.drzSlideCheckout-form-select {
  .drzSlideCheckout-input;
  appearance: none;
  padding: 10px;
  width: 100%;

  &:hover {
    cursor: pointer;
  }
}

.drzSlideCheckout-discount-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 80% 1fr;
  grid-template-rows: auto;
}

.drzSlideCheckout-info-totals {
  padding-left: 10px;
}

.drzSlideCheckout-apply-btn {
  .drzSlideCheckout-cart-btnReset;
  background-color: fade(@black, 45%);
  border-radius: 3px;
  color: @white;
  height: 100%;
  text-align: center;
  width: 100%;
}

.drzSlideCheckout-section-divider {
  border-bottom: 1px solid fade(@black, 5%);
  height: 1px;
  margin-bottom: 20px;
}

.drzSlideCheckout-section-gap {
  display: flex;
  justify-content: space-between;
}

.drzSlideCheckout-hint-text {
  color: fade(@black, 45%);
  display: block;
  font-size: 10pt;
  font-style: italic;
  text-align: center;
}

.drzSlideCheckout-shipping-optionBtn {
  .drzSlideCheckout-cart-btnReset;
  align-items: center;
  background-color: @white;
  border-color: fade(@black, 45%);
  border-radius: 2px;
  border-style: solid;
  border-width: 2px;
  color: fade(@black, 45%);
  display: flex;
  font-size: 1rem;
  justify-content: center;
  padding: 10px 20px;
  width: 100%;

  &:before {
    content: '\e8eb';
    display: inline-block;
    font-family: 'drzzle';
    font-size: 25px;
    font-weight: 700;
    margin-right: 5px;
  }
}

.drzSlideCheckout-shipping-optionsWrap {
  background-color: fade(@black, 3%);
  border-radius: 3px;
  padding: 10px;
}

.drzSlideCheckout-shipping-options {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
}

.drzSlideCheckout-loader {
  animation: rotateSpinner @rotate-speed linear infinite;
  border: (@spinner-size / 8) solid @spinner-bg;
  border-bottom-color: @drzGreen;
  border-radius: 50%;
  display: none;
  height: @spinner-size;
  width: @spinner-size;
}

@keyframes rotateSpinner {
  to {
    transform: rotate(360deg);
  }
}
