.drzProject-details {
  .drzClearFix;
}

.drzProject-details-header {
  font-size: 20pt;
  margin-top: 0;
}

.drzProject-post-data {
  color: fade(@black, 50%);
  font-size: 11pt;
  margin-bottom: 10px;
}

.drzProject-details-summary {
  .drzClearFix;
  color: @black;
}
