/* Footer Nav */
@footerNavBorder: #eeeeee;

.drzFooterNav-list {
  .drzClearFix;
  display: table;
  float: left;
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;

  @media @mobile {
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
  }
}

.drzFooterNav-list-item {
  float: left;
  margin-right: 45px;

  @media @mobile {
    float: none;
    margin-right: 0;
    width: 100%;

    &:last-child {

      .drzFooterNav-list-topLink {
        border-bottom: 1px solid;
        border-color: fade(@black, 12%);
      }

      .drzFooterNav-list-subList {
        border-bottom: 1px solid fade(@black, 12%);
        border-top: 0;
      }
    }
  }
}

.drzFooterNav-list-left {
  float: left;

  .drzFooterNav-list-item {
    margin-right: 45px;

    @media @mobile {
      margin-right: 0;
    }
  }
}

.drzFooterNav-list-center {
  display: table;
  margin: 0 auto;

  .drzFooterNav-list-item {
    margin-right: 45px;

    &:last-child {
      margin-right: 0;
    }

    @media @mobile {
      margin-right: 0;
    }
  }
}

.drzFooterNav-list-right {
  float: right;

  .drzFooterNav-list-item {
    margin-left: 45px;

    @media @mobile {
      margin-left: 0;
    }
  }
}

.drzFooterNav-list-topLink {
  color: darken(@white, 30%);
  text-decoration: none;

  &:hover {
    color: fade(@footerNavBorder, 90%);
    transition-duration: @defaultDuration;
  }

  @media @mobile {
    border-color: fade(@black, 12%);
    border-left: 1px solid fade(@black, 12%);
    border-right: 1px solid fade(@black, 12%);
    border-top: 1px solid fade(@black, 12%);
    display: block;
    padding: 15px;
  }
}

.drzFooterNav-list-subList {
  .no-list-style;
  display: block;
  margin-top: 10px;

  @media @mobile {
    border-color: fade(@black, 12%);
    border-left: 1px solid fade(@black, 12%);
    border-right: 1px solid fade(@black, 12%);
    border-top: 1px solid fade(@black, 12%);
    display: none;
    margin-bottom: 0;
    margin-top: 0;
  }
}

.drzFooterNav-list-subItem {
  float: none;
  margin-right: 0;
  padding: 5px 0;

  @media @mobile {
    float: none;
    margin-right: 0;
    padding: 0 0;
  }
}

.drzFooterNav-list-subLink {
  color: darken(@white, 30%);
  font-size: 10pt;
  text-decoration: none;

  &:hover {
    color: fade(@footerNavBorder, 90%);
    transition-duration: @defaultDuration;
  }

  @media @mobile {
    background-color: fade(@footerNavBorder, 10%);
    color: darken(@white, 30%);
    display: block;
    font-size: 10pt;
    padding: 15px;
  }
}
