.drzPlace-cards {

  .drzMap {
    margin-bottom: 10px;
  }
}

.drzPlace-cards-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  @media @mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.drzPlace-cards-card {
  .box-shadow;
  border-color: #dedede;
  border-style: solid;
  border-width: 0;
  overflow: hidden;
  text-align: center;

  &:hover {
    transform: scale(1.01);
    transition-duration: 0.2s;
  }
}

.drzPlace-cards-link {
  .drzClearFix;
  height: 100%;
  text-decoration: none;
}

.drzPlace-cards-cardImage {
  .bg-image-cover;
  background-attachment: inherit;
  background-image: url('@{mockImageUrl}backgrounds/image-bg.svg');
  background-position: center center;
  background-repeat: no-repeat;
  display: block;
  height: 250px;
}

.drzPlace-cards-cardInfo {
  .drzClearFix;
  color: fade(@black, 60%);
  padding: 10px;
}

.drzPlace-cards-cardTitle {
  display: block;
  font-size: 13pt;
}
