/* Headers */
.headerGlobals {
  font-weight: 400;
  margin: 0 0;
  position: relative;
}

.drz-h1 {
  .headerGlobals;
  font-size: 35pt;
}

.drz-h2 {
  .headerGlobals;
  font-size: 30pt;
}

.drz-h3 {
  .headerGlobals;
  font-size: 25pt;
}

.drz-h4 {
  .headerGlobals;
  font-size: 20pt;
}

.drz-h5 {
  .headerGlobals;
  font-size: 15pt;
}

.drz-h6 {
  .headerGlobals;
  font-size: 13pt;
}

// default header size
header {
  .headerGlobals;
  .drz-h1;
}
