/* Carousel */
.drzCarousel-container {
  .drzClearFix;
  float: left;
  height: 150px;
  position: relative;
  width: 100%;
}

.drzCarousel-image-container {
  float: left;
  height: 150px;
  overflow: hidden;
  position: relative;
  width: 90%;
}

.drzCarousel-content {
  position: absolute;
}

.drzCarousel-content-item {
  float: left;
  width: auto;

  img {
    height: 150px;
  }
}

.drzCarousel-left-button {
  .flex-center-all;
  float: left;
  height: 100%;
  transition-duration: @defaultDuration;
  width: 5%;

  &:hover {
    background-color: fade(@black, 6%);
    cursor: pointer;
  }

  &:before {
    color: fade(@black, 25%);
    content: '\e808';
    font-family: 'drzzle';
    font-size: 20pt;
  }
}

.drzCarousel-right-button {
  .flex-center-all;
  float: left;
  height: 100%;
  transition-duration: @defaultDuration;
  width: 5%;

  &:hover {
    background-color: fade(@black, 6%);
    cursor: pointer;
  }

  &:before {
    color: fade(@black, 25%);
    content: '\e809';
    font-family: 'drzzle';
    font-size: 20pt;
  }
}
