@videoCtrlBg: #252424;
@videoCtrlBorder: #252424;
@videoTrackColor: darken(@white, 20%);
@videoCtrlText: fade(@white, 90%);

.drzVideo {
  .row;
  margin-bottom: 0;
  position: relative;
}

.drzVideo-src {
  display: block;
  height: 100%;
  width: 100%;
}

.drzVideo-overlay {
  .flex-center-all;
  background-color: fade(@black, 50%);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;

  &:hover {
    cursor: hand;
    cursor: pointer;
  }
}

.drzVideo-playBtn-lrg {
  margin-top: -35px;

  &:before {
    color: fade(@white, 50%);
    content: '\e861';
    font-family: 'drzzle';
    font-size: 45pt;

    &:hover {
      cursor: pointer;
    }
  }
}

.drzVideo-loader {
  animation: load 1.1s infinite linear;
  border: 8px solid;
  border-color: fade(@white, 20%);
  border-left: 8px solid;
  border-left-color: fade(@white, 75%);
  border-radius: 50%;
  display: none;
  font-size: 10px;
  height: 10em;
  margin-top: -35px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  width: 10em;

  &:after {
    border-radius: 50%;
    height: 10em;
    width: 10em;
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.drzVideo-loading {

  .drzVideo-playBtn-lrg {
    display: none;
  }

  .drzVideo-loader {
    display: block;
  }
}

.drzVideo-btn-focus {
  border: 1px solid fade(@white, 50%);
}

.drzVideo-controlBar {
  bottom: 0;
  min-height: 1px;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.drzVideo-controls {
  background-color: fade(@black, 45%);
  clear: both;
  color: @videoCtrlText;
  display: flex;
  height: 35px;
}

.drzVide-slideDown {
  display: none;
  height: 0;
  transition-duration: @defaultDuration;
}

.drzVideo-btn-el {
  background-color: inherit;
  border: 0;
  border-radius: 0;
  color: inherit;
  height: 100%;
  padding: 0;
  position: relative;

  &:focus {
    border: 0;
    outline: 0;

    .drzVideo-fullScreenBtn-inner {
      .drzVideo-btn-focus;
    }

    .drzVideo-playBtn-inner {
      .drzVideo-btn-focus;
    }

    .drzVideo-volBtn-inner {
      .drzVideo-btn-focus;
    }
  }

  &:hover {
    .drzVideo-btn-tooltip {
      display: inline-block;
    }
  }
}

.drzVideo-btn-flex {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;

  &:hover {
    cursor: hand;
    cursor: pointer;

    &:after {
      color: @white;
    }
  }
}

.drzVideo-fullScreenBtn {
  .col-1;
  .drzVideo-btn-el;
}

.drzVideo-fullScreenBtn-inner {
  .drzVideo-btn-flex;
  width: 100%;

  &:after {
    content: '\e869';
    font-family: 'drzzle';
  }

  &:focus {
    border: 0;
    outline: 0;
  }
}


.drzVideo-playBtn {
  .col-1;
  .drzVideo-btn-el;
}

.drzVideo-playBtn-inner {
  .drzVideo-btn-flex;
  width: 100%;

  &:after {
    font-family: 'drzzle';
  }

  &:focus {
    border: 0;
    outline: 0;
  }
}


.drzVideo-play-icon {
  &:after {
    // play btn
    content: '\e861';
  }
}

.drzVideo-pause-icon {
  &:after {
    // plause btn
    content: '\e868';
  }
}

.drzVideo-volBtn {
  .col-1;
  .drzVideo-btn-el;
}

.drzVideo-volBtn-inner {
  .drzVideo-btn-flex;
  width: 100%;

  &:after {
    font-family: 'drzzle';
    font-size: 12pt;
  }

  &:focus {
    border: 0;
    outline: 0;
  }
}

.drzVideo-vol-mute {

  &:after {
    content: '\e891';
  }
}

.drzVideo-vol-min {

  &:after {
    content: '\e892';
  }
}

.drzVideo-vol-med {

  &:after {
    content: '\e893';
  }
}

.drzVideo-vol-max {

  &:after {
    content: '\e894';
  }
}

.drzVideo-progressBar {
   background-color: fade(@black, 35%);
   color: @white;
   height: 8px;
   position: relative;
   width: 100%;

   &:hover {
     cursor: pointer;
   }
}

.drzVideo-timeline-tooltip {
  background-color: fade(@black, 50%);
  border-radius: 2px;
  display: none;
  font-size: 9pt;
  padding: 3px 8px;
  position: absolute;
  top: -23px;
}

.drzVideo-btn-tooltip {
  background-color: fade(@black, 80%);
  border-radius: 2px;
  display: none;
  font-size: 9pt;
  left: 50%;
  padding: 3px 8px;
  position: absolute;
  top: -25px;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 3;
}

/* solo-progress is for when the controls collapse and the progress bar is solo */
.drzVideo-soloProgress {
  height: 4px;
  overflow: hidden;
  transition-duration: @defaultDuration;
}

.drzVideo-progress {
   background-color: @baseColor;
   display: block;
   height: 8px;
   position: absolute;
   top: 0;
   transition: all 0.1s ease;
   width: 0;
   z-index: 2;
}

.drzVideo-buffer {
   background-color: fade(@white, 40%);
   display: block;
   height: 8px;
   position: absolute;
   top: 0;
   transition: all 0.1s ease;
   width: 0;
   z-index: 1;
}

.drzVideo-videoTime {
  .col-7;
  background-color: inherit;
  border: 0;
  color: inherit;
  display: inline-block;
  float: right;
  font-size: 9pt;
  font-weight: 500;
  height: 100%;
  padding: 9px 20px;
  text-align: center;
}

.drzVideo-volSliderContainer {
  .col-2;
  background-color: inherit;
  border: 0;
  display: flex;
  height: 100%;
  padding: 0;
}

.drzVideo-volSlider-inner {
  border: 1px solid transparent;
  padding-top: 12px;
  width: 100%;

  &:focus-within {
    .drzVideo-btn-focus;
    outline: 0;
  }

  @-moz-document url-prefix() {
    padding-top: 10px;
  }
}

.drz-mousedown {
  .drzVideo-volSlider-inner {
    &:focus-within {
      border: 1px solid transparent;
    }
  }
}

/* mixins for video volume slider */
.drzVideo-volTrack {
  cursor: pointer;
  height: 4px;
}

.drzVideo-volThumb {
  background-color: lighten(@videoTrackColor, 20%);
  border: 0;
  border-radius: 1px;
  cursor: pointer;
  height: 14px;
  margin-top: -5px;
  width: 10px;
}

.drzVideo-volSlider {
  -webkit-appearance: none;
  background-color: inherit;
  display: block;
  margin: 3px auto;
  width: 75%;

  &:focus {
    outline: 0;
  }

  &::-webkit-slider-runnable-track {
    .drzVideo-volTrack;
    background: @videoTrackColor;
  }

  &::-webkit-slider-thumb {
    .drzVideo-volThumb;
    -webkit-appearance: none;
    margin-top: -5px;
  }

  &:focus::-webkit-slider-runnable-track {
    background-color: @videoTrackColor;
  }

  &::-moz-range-track {
    .drzVideo-volTrack;
    background-color: @videoTrackColor;
  }

  &::-moz-range-thumb {
    .drzVideo-volThumb;
  }

  &::-ms-track {
    .drzVideo-volTrack;
    background-color: transparent;
    border-color: transparent;
    border-width: 10px 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background-color: @videoTrackColor;
  }

  &::-ms-fill-upper {
    background-color: @videoTrackColor;
  }

  &::-ms-thumb {
    .drzVideo-volThumb;
  }

  &:focus::-ms-fill-lower {
    background-color: @videoTrackColor;
  }

  &:focus::-ms-fill-upper {
    background-color: @videoTrackColor;
  }

  @-moz-document url-prefix() {
    margin: 0 auto;
  }
}
