// grid styles here
.grid-container {
  display: grid;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-column {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: transparent;
  border-style: solid;
  border-width: 0;
}
