.drzMenu-grid-card {
  border-color: #dedede;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
  text-decoration: none;
}

.drzMenu-grid-inner {
  .drzClearFix;
}

.drzMenu-grid-cardImageWrap {
  display: block;
}

.drzMenu-grid-cardImage {
  width: 100%;
}

.drzMenu-grid-img {
  width: 100%;
}


.drzMenu-grid-cardInfo {
  .drzClearFix;
  color: fade(@black, 60%);
  padding: 10px;
}

.drzMenu-grid-name {
  display: inline-block;
  font-size: 14pt;
  margin: 0;
}

.drzMenu-grid-price {
  float: right;
}

.drzMenu-grid-calories {
  display: block;
  font-size: 11pt;
  opacity: .7;
}

.drzMenu-grid-categories {
  display: block;
  font-size: 10pt;
  opacity: .7;
}

.drzMenu-grid-info {
  padding: 20px;
}

.drzMenu-grid-infoColLeft {
  float: left;
  width: 60%;

  @media @mobile {
    width: 100%;
  }

  @media @tablet {
    width: 100%;
  }
}

.drzMenu-grid-infoColRight {
  float: left;
  font-size: 10pt;
  opacity: .7;
  text-align: right;
  width: 40%;

  @media @mobile {
    text-align: left;
    width: 100%;
  }

  @media @tablet {
    text-align: left;
    width: 100%;
  }
}
