.drzSocialMedia {
  .column;
  .col-12;
  padding: 0;
  position: relative;
  text-align: left;

  @media @mobile {
    padding: 0;
  }
}

[class^='drzSocialMedia-icon'] {
  background-color: fade(@black, 60%);
  color: white;
  display: inline-block;
  font-size: 20pt;
  height: 40px;
  margin-right: 15px;
  text-align: center;
  text-decoration: none;
  width: 40px;

  &:before {
    display: block;
    font-family: 'drzzle';
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  &:hover {
    background-color: fade(@black, 45%);
    transition-duration: @defaultDuration;
  }

  &:last-child {
    margin-right: 0;
  }

  @media @mobile {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.drzSocialMedia-center {
  text-align: center;

  & > [class^='drzSocialMedia-icon'] {
    &:last-child {
      margin-right: 0;
    }
  }
}

.drzSocialMedia-right {
  text-align: right;

  @media @mobile {
    text-align: center;
  }

  [class^='drzSocialMedia-icon'] {
    margin-left: 15px;
    margin-right: 0;

    @media @mobile {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}

.drzSocialMedia-iconFacebook {

  &::before {
    content: '\f09a';
  }
}

.drzSocialMedia-iconTwitter {

  &::before {
    content: '\f099';
  }
}

.drzSocialMedia-iconInstagram {

  &::before {
    content: '\f16d';
  }
}

.drzSocialMedia-iconLinkedin {

  &::before {
    content: '\f0e1';
  }
}

.drzSocialMedia-iconGooglePlus {
  &::before {
    content: '\f0d5';
  }
}

.drzSocialMedia-iconPinterest {

  &::before {
    content: '\f231';
  }
}

.drzSocialMedia-iconSlack {

  &::before {
    content: '\e88b';
  }
}

.drzSocialMedia-iconYouTube {

  &::before {
    content: '\f167';
  }
}

.drzSocialMedia-iconTumblr {

  &::before {
    content: '\f173';
  }
}

.drzSocialMedia-iconReddit {

  &::before {
    content: '\e88d';
  }
}

.drzSocialMedia-iconTwitch {

  &::before {
    content: '\f1e8';
  }
}

.drzSocialMedia-iconVimeo {

  &::before {
    content: '\f27d';
  }
}

.drzSocialMedia-iconDribbble {

  &::before {
    content: '\f17d';
  }
}

.drzSocialMedia-iconBehance {

  &::before {
    content: '\f1b4';
  }
}

.drzSocialMedia-iconSnapchat {

  &::before {
    content: '\f2ac';
  }
}

.drzSocialMedia-iconGithub {

  &::before {
    content: '\f09b';
  }
}
