.drzBuyBtn {
  border-color: fade(@black, 70%);
  border-style: solid;
  border-width: 2px;
  color: fade(@black, 70%);
  display: table;
  padding: 10px;
  text-align: center;
  text-decoration: none;

  &:before {
    content: '\f217';
    display: inline-block;
    font-family: 'drzzle';
    margin-right: 5px;
  }
}
