.drzBlog-grid-card {
  border-color: #dedede;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;
}

.drzBlog-grid-inner {
  .drzClearFix;
  display: inline-block;
  height: 100%;
  text-decoration: none;
}

.drzBlog-grid-cardImageWrap {
  display: block;
}

.drzBlog-grid-cardImage {
  width: 100%;
}

.drzBlog-grid-img {
  width: 100%;
}

.drzBlog-grid-cardInfo {
  .drzClearFix;
  color: fade(@black, 60%);
  padding: 10px;
}

.drzBlog-grid-title {
  color: fade(@black, 60%);
  display: block;
  font-size: 13pt;
  font-weight: 600;
  margin-bottom: 5px;
}

.drzBlog-grid-date {
  color: fade(@black, 40%);
  display: block;
  font-size: 10pt;
  font-weight: 300;
}

.drzBlog-grid-preview {
  color: fade(@black, 50%);
  font-size: 11pt;
  font-weight: 300;
  margin: 8px 0;
}
