.drzBlog-list {
  .drzClearFix;
}

.drzBlog-list-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.drzBlog-item {
  display: none;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzBlog-item-show {
  display: block;
}

.drzBlog-item-link {
  .drzClearFix;
  display: flex;
  text-decoration: none;

  @media @mobile {
    flex-direction: column;
  }
}

.drzBlog-item-imgWrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  float: left;
  justify-content: center;
  width: 20%;

  @media @mobile {
    width: 100%;
  }
}

.drzBlog-item-img {
  width: 100%;
}

.drzBlog-item-data {
  color: fade(@black, 65%);
  float: left;
  padding-left: 15px;
  width: 80%;

  @media @mobile {
    padding-left: 0;
    padding-top: 10px;
    width: 100%;
  }
}

.drzBlog-item-top {
  .drzClearFix;
}

.drzBlog-item-header {
  float: left;
  font-size: 18pt;
  margin: 0 0 3px 0;

  @media @mobile {
    display: block;
    float: none;
  }
}

.drzBlog-item-info {
  color: fade(@black, 45%);
  float: right;
  font-size: 10pt;
  position: relative;
  top: 10px;

  @media @mobile {
    display: block;
    float: none;
    top: 0;
  }
}

.drzBlog-item-preview {
  font-size: 14pt;
  font-weight: 300;
}

.drzBlog-item-break {
  border: 0;
  border-top-color: fade(@black, 45%);
  border-top-style: solid;
  border-top-width: 2px;
  clear: both;
  display: block;
  float: left;
  height: 0;
  position: relative;
  width: 100%;
}

.drzBlog-list-footer {
  margin-top: 35px;
  text-align: center;
}

.drzBlog-list-footerHidden {
  margin-top: 0;
}

.drzBlog-list-more {
  color: fade(@black, 65%);
}

.drzBlog-item-none {
  display: block;
  text-align: center;
}
