.drzTopScroll-button {
  background-color: @baseColor;
  bottom: 15px;
  display: none;
  height: 30px;
  overflow: hidden;
  padding: 5px;
  position: fixed;
  right: 15px;
  text-align: center;
  text-decoration: none;
  width: 30px;

  &:after {
    color: @white;
    content: '\e860';
    font-family: 'drzzle';
  }
}
