.drzPlace-details {
  .drzClearFix;
  border-color: transparent;
  border-style: solid;
  border-width: 0;
  overflow: hidden;
}

.drzPlace-details-columns {
  display: grid;
  grid-gap: 0;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto;

  @media @mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.drzPlace-details-picWrap {
  display: flex;
}

.drzPlace-details-pic {
  width: 100%;
}

.drzPlace-details-socialWrap {
  margin: 10px 0;
}

.drzPlace-details-header {
  font-size: 20pt;
  margin-bottom: 10px;
  margin-top: 0;
}

.drzPlace-details-right {
  padding-left: 20px;

  @media @mobile {
    padding-left: 0;
  }
}

.drzPlace-details-contactSpan {
  color: fade(@black, 45%);
  display: inline-block;
  font-size: 11pt;

  &:after {
    content: '\2022';
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  &:last-child {
    &:after {
      content: '';
    }
  }

  @media @mobile {
    display: block;
    margin-bottom: 10px;

    &:after {
      content: '';
    }

    &:before {
      content: '\2022';
      display: inline-block;
      margin-right: 10px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.drzPlace-images {
  .drzClearFix;
  margin: 10px 0;
}

.drzPlace-details-break {
  border: 0;
  border-top-color: fade(@black, 15%);
  border-top-style: solid;
  border-top-width: 2px;
  clear: both;
  display: block;
  float: left;
  height: 0;
  position: relative;
  width: 100%;
}

.drzPlace-details-summary {
  .drzClearFix;
  color: @black;
}
