/* Accordian */
.drzAccordion {
  border-radius: 1px;
  position: relative;

  .drzFilter-grid-empty {
    display: none;
  }
}

.drzAccordion-none {

  .drzFilter-grid-empty {
    display: block;
  }
}

.drzAccordion-section-title {
  background-color: @baseColor;
  border-bottom: 0.5px;
  border-color: fade(@white, 30%);
  border-style: solid;
  border-width: 1px;
  color: @white;
  display: block;
  padding: 15px;
  position: relative;
  text-decoration: none;
  transition-duration: @defaultDuration;
  width: 100%;

  &:hover {
    background-color: fade(@baseColor, 80%);
    color: @white;
    cursor: pointer;
    text-decoration: none;
  }

  &.active-accordion {
    text-decoration: none;
  }
}

.drzAccordion-section-content {
  background-color: @white;
  display: none;
  padding: 15px 0;
}

.drzAccordion-section-arrow {

  &:after {
    content: '\f105';
    font-family: 'drzzle';
    font-size: 16pt;
    position: absolute;
    right: 15px;
    transform: rotate(-270deg);
    transition-duration: .2s;
  }
}

.active-accordion {

  &.drzAccordion-section-arrow {

    &:after {
      transform: rotate(-90deg);
    }
  }
}
