.drzSection-video {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.drzSection-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.section {
  .drzClearFix;
  margin: 0 auto;
  min-height: 10px;
  position: relative;
  width: 100%;

  .container {
    position: relative;
  }
}

.container {
  .drzClearFix;
  margin: 10px auto;
  max-width: 1280px;
  min-height: 10px;
  padding: 8px;
  width: 80%;

  @media @mobile {
    width: 90%;
  }
}
