.drzProduct-grid-card {
  border-color: #dedede;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
}

.drzProduct-grid-cardImageWrap {
  display: block;
}

.drzProduct-grid-cardImage {
  width: 100%;
}

.drzProduct-grid-cardInfo {
  color: fade(@black, 60%);
  padding: 10px;
}

.drzProduct-grid-name {
  display: block;
  font-size: 14pt;
}

.drzProduct-grid-price {
  display: block;
}

.drzProduct-grid-buyBtn {
  background-color: transparent;
  border: 0;
  color: fade(@black, 60%);
  float: right;
  font-size: 13pt;
  padding: 0;

  &:hover {
    cursor: pointer;
  }

  &:after {
    content: '\f217';
    font-family: 'drzzle';
  }
}

// TODO seperate all below
@filter-bar: #f1f1f1;

.drzFilter-grid {
  display: block;
}

.drzFilter-grid-bar {
  .drzClearFix;
  background-color: @filter-bar;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
}

.drzFilter-grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  @media @mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.drzFilter-grid-empty {
  display: block;
  font-style: italic;
  text-align: center;
}

.drzFilter-grid-pagination {
  margin-top: 10px;
}

.drzFilter-grid-paginationNums {
  display: inline-block;
  margin: 0 5px;
}

.drzFilter-grid-paginationBtn {
  background-color: transparent;
  border: 0;
  padding: 5px 10px;

  &:hover {
    cursor: pointer;
  }
}

.drzFilter-grid-paginationPrev {
  .drzFilter-grid-paginationBtn;

  &:after {
    content: '\f104';
    font-family: 'drzzle';
  }
}

.drzFilter-grid-paginationNext {
  .drzFilter-grid-paginationBtn;

  &:after {
    content: '\f105';
    font-family: 'drzzle';
  }
}

.drzFilter-grid-pageBtnDisabled {
  opacity: 0.2;

  &:focus {
    outline: 0;
  }
}

.drzFilter-grid-pageBtn {
  .drzFilter-grid-paginationBtn;
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}

.drzFilter-grid-pageBtnActive {
  background-color: @drzGreen;
  color: @white;
}

.drzFilter-grid-searchInput {

}

.drzFilter-grid-searchBox {
  float: left;
  width: 50%;
}

.drzFilter-grid-filterBox {
  float: left;
  text-align: right;
  width: 50%;
}

.drzFilter-grid-filterBtn {
  background: transparent;
  border: 1px solid #cccccc;
  padding: 5px 15px;

  &:after {
    content: '\f104';
    display: inline-block;
    font-family: 'drzzle';
    margin-left: 10px;
    transform: rotate(-90deg);
    transition-duration: .2s;
  }

  &:hover {
    cursor: pointer;
  }
}

.drzFilter-grid-filterBtnOpen {
  &:after {
    transform: rotate(90deg);
  }
}

.drzFilter-grid-filters {
  background-color: @filter-bar;
  display: none;
  padding: 10px;
  position: relative;
  top: -8px;
}

.drzFilter-grid-checkFilter {
  display: inline-block;
  padding-right: 10px;
}

.drzFilter-grid-checkInput {
  margin: 0 3px 0 0;

  &:hover {
    cursor: pointer;
  }
}

.drzFilter-grid-checkLabel {
  position: relative;
  text-transform: capitalize;
  top: -1px;
  user-select: none;

  &:hover {
    cursor: pointer;
  }
}

.drzFilter-grid-filterReset {
  color: inherit;
  display: none;
  font-size: 10pt;
  text-decoration: none;
}

.drzFilter-grid-filterResetShow {
  display: inline-block;
  margin-right: 10px;
}
