// pdf-menu styles here
.drzBtn-menu {
  border: 2px solid @black;
  border-radius: 30px;
  color: @black;
  display: table;
  padding: 10px 20px;
  text-decoration: none;

  &:before {
    content: '\e8b3';
    display: inline-block;
    font-family: 'drzzle';
    margin-right: 5px;
  }
}
