/* image-general */
.drzImage-general {
  border-style: solid;
  border-width: 0;
  display: table;
  float: left;
  min-height: 1px;
}

.drzImage-center {
  text-align: center;
}

.drzImage-right {
  text-align: right;
}
