.row {
  .drzClearFix;
  display: block;
  margin-bottom: @rowSpacing;
  min-height: 10px;
  width: 100%;

  &:only-child {
    margin-bottom: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  &:only-of-type {
    margin-bottom: 0;
  }
}

/* content blocks that live in rows should not have a margin bottom */
body > .row {
  margin-bottom: 0;
}

.column {
  display: inline-block;
  float: left;
  height: 100%;
  min-height: 1px;
  padding: 0;
  padding-right: 10px;

  @media @mobile {
    clear: both;
    display: block;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  &:last-child {
    @media @mobile {
      margin-bottom: 0;
    }
  }
}

.col-1 {
  width: 8.33333333%;

  @media @mobile {
    width: 100%;
  }
}

.col-2 {
  width: 16.66666667%;

  @media @mobile {
    width: 100%;
  }
}

.col-2-4 {
  width: 20%;

  @media @mobile {
    width: 100%;
  }
}

.col-3 {
  width: 25%;

  @media @mobile {
    width: 100%;
  }
}

.col-4 {
  width: 33.33333333%;

  @media @mobile {
    width: 100%;
  }
}

.col-5 {
  width: 41.66666667%;

  @media @mobile {
    width: 100%;
  }
}

.col-6 {
  width: 50%;

  @media @mobile {
    width: 100%;
  }
}

.col-7 {
  width: 58.33333333%;

  @media @mobile {
    width: 100%;
  }
}

.col-8 {
  width: 66.66666667%;

  @media @mobile {
    width: 100%;
  }
}

.col-9 {
  width: 75%;

  @media @mobile {
    width: 100%;
  }
}

.col-10 {
  width: 83.33333333%;

  @media @mobile {
    width: 100%;
  }
}

.col-11 {
  width: 91.66666667%;

  @media @mobile {
    width: 100%;
  }
}

.col-12 {
  width: 100%;

  @media @mobile {
    width: 100%;
  }
}
