// lesshint-disable universalSelector
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
// lesshint-enable universalSelector

.resetDocument {
  margin: 0;
  padding: 0;
}

html {
  .resetDocument;
}

body {
  .drzFont-general;
  .resetDocument;
  background-color: @white;
  color: fade(@black, 50%);
}

::-moz-selection {
  background: @baseColor;
  color: @white;
}

::selection {
  background: @baseColor;
  color: @white;
}
