/* viewport Variables */
@desktop: ~'only screen and (min-width : 993px)';
@tablet: ~'only screen and (min-width:601px) and (max-width:992px)';
@mobile: ~'only screen and (min-width:50px) and (max-width:600px)';
/* default transition durations */
@defaultDuration: .2s;
/* row spacing */
@rowSpacing: 35px;
/* assets from s3 */
@mockImageUrl: 'https://s3-us-west-1.amazonaws.com/drz-assets/mock-images/';
