.drzLoadMore-list-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.drzLoadMore-item {
  .drzClearFix;
  display: none;
}

.drzLoadMore-item-show {
  display: block;
}

.drzLoadMore-item-img {
  float: left;
  width: 100px;
}

.drzLoadMore-list-footerHidden {
  display: none;
}
