/* youtube-video */
.drzYouTubeVideo-container {
  .drzClearFix;
  display: table;
  width: 100%;
}

.drzYouTubeVideo {
  display: block;
  float: left;
  position: relative;
}

.drzYouTubeVideo-center {
  .flex-center-all;
}

.drzYouTubeVideo-right {
  .flex-right-all;
}
