.picazzo-row {
  .clear-fix();
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.picazzo-docFooter {
  min-height: 100px;
}

.picazzo-exCol {
  background-color: fade(@picazzo-base, 10%);
  border: 1px solid fade(@black, 5%);
  padding: 20px;
}

.picazzo-section {
  padding: 50px 0;
}

.picazzo-droplets-section {

  &:nth-child(odd) {
    background-color: fade(@black, 5%);
  }
}

.picazzo-featureSection {
  background-color: @picazzo-base;
  color: @white;
  min-height: 200px;

  .drz-h2 {
    font-weight: 700;
  }
}
