.placeholder(@color) {
  &::placeholder {
    color: @color;
  }
}

.clear-fix() {
  &::after {
    clear: both;
    content: '';
    display: table;
  }

  &::before {
    clear: both;
    content: '';
    display: table;
  }
}
