@demo-bg: #8b6ebb;

.picazzo-section {
  padding: 50px 0;

  .drzNav {
    background-color: @demo-bg;
  }

  .drzNav-logo {
    background-color: fade(@black, 10%);
  }
}

.picazzo-sideBar-right {
  .drzNav {
    background-color: @demo-bg;
  }

  .drzNav-logo {
    background-color: fade(@black, 10%);
  }
}
