html {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  .picazzo-body-font();
  background-color: @white;
  color: @font-color;
  height: 100%;
  margin: 0;
  padding: 0;
}

#picazzo {
  height: 100%;
}
