.picazzo-page-header {
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 15px;
}

.picazzo-page-subHeader {
  font-size: 21px;
  font-weight: 600;
  margin: 0 0 15px;
}

.picazzo-section-subHeader {
  font-size: 13pt;
  font-weight: 700;
}

.picazzo-icon-col {
  display: inline-block;
  float: left;
  height: 35px;
  margin-bottom: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 25%;

  @media @mobile {
    margin-bottom: 15px;
  }

  & [class^='drzicon-'] {
    margin-right: 8px;

    &:before {
      font-size: 30px;
    }

    @media @mobile {
      &:before {
        font-size: 20px;
      }
    }
  }
}

.picazzo-icon-label {
  display: inline-block;
  position: relative;
  top: -8px;

  @media @mobile {
    font-size: 10pt;
    top: -5px;
  }
}

.picazzo-icon-hex {
  color: @picazzo-base-text;
  display: inline-block;
  position: relative;
  top: -8px;
}

.picazzo-link {
  color: @picazzo-link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    transition-duration: .2s;
  }
}

.picazzo-link-small {
  .picazzo-link;
  font-size: 11pt;
}

.picazzo-extLink {
  &:after {
    content: '\f08e';
    display: inline-block;
    font-family: 'drzzle';
    font-size: 10pt;
    margin-left: 5px;
  }
}

.picazzo-fineText {
  font-size: 10pt;
  font-style: italic;
  opacity: 0.65;
}
