// colors
@black: #000;
@white: #fff;
@off-white: #f7f7f7;
@gray-light: #e8e8e8;
@font-color: #4b5a58;
@picazzo-base: #41e0c4;
@picazzo-base-text: darken(@picazzo-base, 20%);
@subnav-bg: lighten(@picazzo-base, 35%);
@subhead-bg: #b7bdbc;
@activeLink: #2cbda6;
/* viewport Variables */
@desktop: ~'only screen and (min-width : 993px)';
@tablet: ~'only screen and (min-width:601px) and (max-width:992px)';
@mobile: ~'only screen and (min-width:50px) and (max-width:600px)';
