.picazzo-sideBar-link {
  border-bottom: 1px solid rgba(@black, .05);
  color: rgba(@black, .55);
  display: inline-block;
  padding: 20px;
  text-decoration: none;
  transition-duration: .2s;
  width: 100%;
  z-index: 2;

  &:hover {
    // lesshint-disable importantRule
    background-color: rgba(@black, .08) !important;
    // lesshint-enable importantRule
    color: rgba(@black, .55);
    cursor: pointer;
    text-decoration: none;
  }
}

.picazzo-sideBar-dd {
  &::after {
    content: '\e803';
    display: inline-block;
    font-family: 'drzzle';
    font-size: 6pt;
    margin-left: 10px;
    opacity: .7;
    transform: rotate(-90deg);
    transition-duration: .2s;
  }
}

.picazzo-sideBar-ddOpen {
  &::after {
    transform: rotate(0deg);
  }
}

.picazzo-activeSideLink {
  color: @activeLink;

  &:hover {
    color: @activeLink;
  }
}
