@import '../theme-globals/colors';

.snipcart {
  font-family: inherit;
}

.snipcart-modal__close {
  font-family: inherit;
}

.snipcart__font--subtitle {
  font-family: inherit;
}

.snipcart__font--secondary {
  font-family: inherit;
}

.snipcart-discount-box__submit {
  color: @drzGreen;
}

.snipcart-cart-button--highlight {
  background-color: @drzGreen;
  background-image: none;
}

.snipcart__box--badge-highlight {
  background-color: @drzGreen;
  background-image: none;
}

.snipcart__actions--link {
  color: @drzGreen;
}

.snipcart__icon--blue-dark {
  path {
    fill: @drzGreen;
  }
}

.snipcart__icon--blue-light {
  path {
    fill: @drzGreen;
  }
}

@media (min-width: 1024px) {
  .snipcart-item-custom-fields {
    flex-direction: column;
  }
}
