/* Buttons */
.drzBtn-link {
  background-color: @baseColor;
  border-color: @baseColor;
  border-style: solid;
  border-width: 0;
  display: table;
  position: relative;
}

.drzBtn {
  background-color: transparent;
  border: 0;
  border-radius: 1px;
  color: @white;
  display: inline-block;
  font-family: inherit;
  font-size: 12pt;
  padding: 10px 15px;
  width: 100%;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    box-shadow: none;
    outline: 0;
  }

  @media @tablet {
    margin-bottom: 3px;
  }

  @media @mobile {
    font-size: 10pt;
    margin-bottom: 3px;
  }
}

.drzBtn-border {
  background-color: transparent;
  border: 2px solid;
  border-color: @baseColor;

  .drzBtn {
    color: @baseColor;
  }
}

.btn-large {
  font-size: 16pt;
  padding: 15px 20px;
}

.btn-med {
  font-size: 14pt;
  padding: 12px 17px;
}

.drzBtn::-moz-focus-inner {
  border: 0;
}

.drzBtn-done-message {
  display: none;
}

.drzBtn-loader {
  animation: load 1.1s infinite linear;
  border: 4px solid;
  border-color: fade(@white, 20%);
  border-left: 4px solid;
  border-left-color: fade(@white, 75%);
  border-radius: 50%;
  display: none;
  font-size: 10px;
  height: 30px;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
  width: 30px;

  &:after {
    border-radius: 50%;
    height: 10em;
    width: 10em;
  }
}

.drzBtn-done {

  .drzBtn-done-message {
    display: inline-block;
  }

  .drzBtn-text {
    display: none;
  }
}

.drzBtn-loading {
  .drzBtn-loader {
    display: block;
  }

  .drzBtn-text {
    display: none;
  }
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
