// place-grid styles here
.drzPlace-grid {

  .drzMap {
    margin-bottom: 10px;
  }
}

.drzPlace-items-container {
  list-style: none;
  margin: 0;
  padding: 0;
}

.drzPlace-item-card {
  border-color: transparent;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  margin-bottom: 20px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzPlace-item-link {
  .drzClearFix;
  display: flex;
  text-decoration: none;

  @media @mobile {
    flex-direction: column;
  }
}

.drzPlace-item-imgWrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  float: left;
  justify-content: center;
  width: 20%;

  @media @mobile {
    width: 100%;
  }
}

.drzPlace-item-img {
  width: 100%;
}

.drzPlace-item-data {
  color: fade(@black, 65%);
  display: flex;
  flex-direction: column;
  float: left;
  padding-left: 15px;
  width: 80%;

  @media @mobile {
    padding-left: 0;
    padding-top: 10px;
    width: 100%;
  }
}

.drzPlace-item-top {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.drzPlace-item-header {
  float: left;
  font-size: 18pt;
  margin: 0 0 3px 0;

  @media @mobile {
    display: block;
    float: none;
  }
}

.drzPlace-item-break {
  border: 0;
  border-top-color: fade(@black, 45%);
  border-top-style: solid;
  border-top-width: 2px;
  clear: both;
  display: block;
  float: left;
  height: 0;
  position: relative;
  width: 100%;
}

.drzPlace-item-contactSpan {
  color: fade(@black, 45%);
  display: inline-block;
  font-size: 11pt;

  &:after {
    content: '\2022';
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }

  &:last-child {
    &:after {
      content: '';
    }
  }

  @media @mobile {
    display: block;
    margin-bottom: 10px;

    &:after {
      content: '';
    }

    &:before {
      content: '\2022';
      display: inline-block;
      margin-right: 10px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.drzPlace-item-preview {
  font-size: 14pt;
  font-weight: 300;
}
