// audio-episodes styles here
.drzAudio-episodes-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;

  @media @mobile {
    grid-template-columns: 1fr;
  }
}

.drzAudio-episodes-item {
  background-color: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  color: inherit;
  display: flex;
  padding: 10px;
  text-decoration: none;
  transition-duration: .2s;

  &:hover {
    background-color: #e6e6e6;
  }
}

.drzAudio-episodes-data {
  width: 80%;
}

.drzAudio-episodes-title {
  display: block;
  font-size: 11pt;
}

.drzAudio-episodes-date {
  display: block;
  font-size: 8pt;
  opacity: .6;
}

.drzAudio-episodes-rcol {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  width: 20%;
}

.drzAudio-episodes-plbtn {
  color: #c3c3c3;

  &:before {
    content: '\e861';
    font-family: 'drzzle';
  }
}

.drzAudio-episodes-livebtn {
  color: @drzGreen;
}

.drzAudio-episodes-eq {
  display: none;
}

.drzAudio-playing {

  .drzAudio-episodes-eq {
    display: block;
  }

  .drzAudio-episodes-plbtn {
    display: none;
  }
}

.drzAudio-loader {
  display: none;
  float: left;
  height: 50px;
  stroke: #616469;
  width: 50px;
}

.drzAudio-episodes-eqbar {
  fill: @drzGreen;
  transform: scale(1, -1) translate(0, -24px);
}

.drzAudio-eq-bar1 {
  animation-delay: 0s;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-name: short-eq;
}

.drzAudio-eq-bar2 {
  animation-delay: 0.17s;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-name: tall-eq;
}

.drzAudio-eq-bar3 {
  animation-delay: 0.34s;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-name: short-eq;
}

@keyframes short-eq {
  0% {
    height: 8px;
  }

  50% {
    height: 4px;
  }

  100% {
    height: 8px;
  }
}

@keyframes tall-eq {
  0% {
    height: 14px;
  }

  50% {
    height: 4px;
  }

  100% {
    height: 14px;
  }
}
