.drzGroupList {
  .drzClearFix;
}

.drzGroupList-items {
  list-style: none;
  margin: 0;
  padding: 0;
}

.drzGroupList-item {
  border-color: transparent;
  border-radius: 0;
  border-style: solid;
  border-width: 0;
  display: none;
  margin-bottom: 20px;
  overflow: hidden;

  &:last-child {
    margin-bottom: 0;
  }
}

.drzGroupList-item-show {
  display: block;
}

.drzGroupList-item-link {
  .drzClearFix;
  display: flex;
  text-decoration: none;

  @media @mobile {
    flex-direction: column;
  }
}

.drzGroupList-item-imgWrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  float: left;
  justify-content: center;
  width: 20%;

  @media @mobile {
    width: 100%;
  }
}

.drzGroupList-item-img {
  width: 100%;
}

.drzGroupList-item-data {
  color: fade(@black, 65%);
  float: left;
  padding-left: 15px;
  width: 80%;

  @media @mobile {
    padding-left: 0;
    padding-top: 10px;
    width: 100%;
  }
}

.drzGroupList-item-top {
  .drzClearFix;
}

.drzGroupList-item-header {
  float: left;
  font-size: 18pt;
  margin: 0 0 3px 0;

  @media @mobile {
    display: block;
    float: none;
  }
}

.drzGroupList-item-preview {
  font-size: 14pt;
  font-weight: 300;
}

.drzGroupList-item-break {
  border: 0;
  border-top-color: fade(@black, 45%);
  border-top-style: solid;
  border-top-width: 2px;
  clear: both;
  display: block;
  float: left;
  height: 0;
  position: relative;
  width: 100%;
}

.drzGroupList-footer {
  margin-top: 35px;
  text-align: center;
}

.drzGroupList-footerHidden {
  margin-top: 0;
}

.drzGroupList-more {
  color: fade(@black, 65%);
}

.drzGroupList-item-none {
  display: block;
  text-align: center;
}
