/* Tool Tips */
.drzTooltip {

  &:hover {
    cursor: help;
  }
}

.drzTooltip-tip {
  .drzFont-general;
  background-color: lighten(@black, 10%);
  border-radius: 2px;
  color: @white;
  max-width: 250px;
  opacity: 0;
  padding: 8px 12px;
  position: absolute;
  z-index: 99999999;
}

.drzTooltip-tip-arrowBottom {
  border-bottom: 6px solid lighten(@black, 10%);
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  left: 0;
  margin: 0 auto;
  right: 0;
  top: -5px;
}

.drzTooltip-tip-arrowTop {
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid lighten(@black, 10%);
  bottom: -5px;
  left: 0;
  margin: 0 auto;
  right: 0;
}

.drzTooltip-tip-arrowRight {
  border-bottom: 6px solid transparent;
  border-right: 6px solid lighten(@black, 10%);
  border-top: 6px solid transparent;
  left: -5px;
}

.drzTooltip-tip-arrowLeft {
  border-bottom: 6px solid transparent;
  border-left: 6px solid lighten(@black, 10%);
  border-top: 6px solid transparent;
  right: -5px;
}

.drzTooltip-activeTip {
  opacity: 1;
  transition-duration: @defaultDuration;
}

.drzTooltip-arrow {
  height: 0;
  position: absolute;
  width: 0;
}
