@charset 'UTF-8';
// fallback 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700'
@import url('source-sans-pro/source-sans-pro.css');
@import url('../../../icons/css/drzzle.css');

.picazzo-font-smooth {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.picazzo-body-font() {
  .picazzo-font-smooth;
  font-family: 'Source Sans Pro', sans-serif;
}
