.picazzo-sideBar-container {
  height: 100%;
}

.picazzo-topBar {
  background-color: @picazzo-base;
  height: 40px;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.picazzo-topBar-logo {
  background-color: darken(@picazzo-base, 5%);
  border-right: 1px solid rgba(@black, .1);
  color: @white;
  float: left;
  font-weight: bold;
  height: 100%;
  padding: 5px 20px;
  width: 235px;

  @media @mobile {
    width: 175px;
  }
}

.picazzo-topBar-logoImg {
  height: 25px;
  transition-duration: .2s;

  &:hover {
    cursor: pointer;
    opacity: .8;
  }

  @media @mobile {
    width: 60%;
  }
}

.picazzo-sideBar-layout {
  height: 100%;
}

.picazzo-sideBar {
  background-color: #f2f2f2;
  border-right: 1px solid rgba(@black, .1);
  font-size: 14px;
  height: 100%;
  overflow: scroll;
  position: fixed;
  top: 40px;
  transition: left .2s;
  width: 235px;
  z-index: 5;

  @media @mobile {
    left: -235px;
  }
}

.picazzo-sideBar-mobileOpen {

  @media @mobile {
    left: 0;
  }
}

.picazzo-sideBar-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.picazzo-sideBar-right {
  .picazzo-body-font();
  height: 100%;
  padding: 20px 20px 20px 255px;
  position: relative;
  top: 40px;

  @media @mobile {
    padding: 20px;
  }
}

.picazzo-gitLink {
  color: fade(@white, 65%);
  display: inline-block;
  float: right;
  font-size: 18pt;
  margin-right: 25px;
  position: relative;
  text-decoration: none;
  top: 3px;
  transition-duration: .2s;

  &:before {
    content: '\f1d3';
    font-family: 'drzzle';
  }

  &:hover {
    color: @white;
  }
}

.picazzo-hamburger {
  color: white;
  display: none;
  font-size: 14pt;
  margin-right: 10px;
  position: relative;
  text-decoration: none;
  top: -4px;

  &:before {
    content: '\f0c9';
    font-family: 'drzzle';
  }

  @media @mobile {
    display: inline-block;
  }
}

.picazzo-openHamburger {

  &:before {
    content: '\e814';
  }
}
