.drzBlog-post {
  .drzClearFix;
  color: @black;
}

.drzBlog-post-header {
  font-size: 20pt;
  margin-top: 0;
}

.drzBlog-post-data {
  color: fade(@black, 50%);
  font-size: 11pt;
  margin-bottom: 10px;
}

.drzBlog-post-text {
  .drzClearFix;
}

.drzBlog-post-image {
  border-style: solid;
  border-width: 0;
  width: 30%;

  @media @mobile {
    width: 100%;
  }
}
